<!DOCTYPE html>
<html>

<head>
  <!-- Favicon -->
  <link rel="shortcut icon" href="{{url_for('static', filename='images/borsa_istanbul_logo.png')}}">

  <!-- JQuery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <!-- Bootstrap -->
  <link rel="stylesheet" type="text/css"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
  <script type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script type="text/javascript"
    src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>

  <!-- Datatable -->
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.20/css/jquery.dataTables.min.css">
  <link rel="stylesheet" type="text/css"
    href="https://cdn.datatables.net/responsive/2.2.3/css/responsive.dataTables.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.11.2/moment.min.js"></script>
  <script type="text/javascript" src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
  <script type="text/javascript"
    src="https://cdn.datatables.net/responsive/2.2.3/js/dataTables.responsive.min.js"></script>
  <script type="text/javascript" src="https://cdn.datatables.net/plug-ins/1.10.15/dataRender/datetime.js"></script>

  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .top-left,
    .top-right,
    .bottom-left,
    .bottom-right {
      position: absolute;
      width: 50%;
      height: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .top-left {
      top: 0;
      left: 0;
      background-color: #dddddd;
    }

    .bottom-left {
      bottom: 0;
      left: 0;
      background-color: #f2f2f2;
    }

    .top-right {
      top: 0;
      right: 0;
      background-color: #f2f2f2;
    }

    .bottom-right {
      bottom: 0;
      right: 0;
      background-color: #dddddd;
    }

    .section-content {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      margin-bottom: 2rem;
    }

    .section-content h1 {
      margin-bottom: 1rem;
    }

    .homebutton {
      margin-top: 1rem;
    }
  </style>
</head>

<body>
  <div class="page">
    <div class="top-left">
      <div class="section-content">
        <h1>Veri Görüntülemek İçin Platform Seçin</h1>

        <a href="hometwt.html" class="homebutton">Twitter</a>
        <a href="hometlg.html" class="homebutton">Telegram</a>
        <a href="homeinv.html" class="homebutton">tr.investing</a>
      </div>
    </div>
    <div class="top-right">
      <div class="section-content">
        <h1><br>Veri Etiketlemek İçin Platform Seçin</h1>

        <a href="labeltwt.html" class="homebutton">Twitter</a>
        <a href="labeltlg.html" class="homebutton">Telegram</a>
        <a href="labelinv.html" class="homebutton">tr.investing</a>
      </div>
    </div>

    <div class="bottom-left">
      <div class="section-content">
        <h1><br>Dosya Yüklemek İçin Platform Seçin</h1>

        <a href="fileuploadtwt.html" class="homebutton">Twitter</a>
        <a href="fileuploadtlg.html" class="homebutton">Telegram</a>
        <a href="fileuploadinv.html" class="homebutton">tr.investing</a>
      </div>
    </div>

    <div class="bottom-right">
      <div class="section-content">
        <h1><br>Piyasa Verisi Yükleyin</h1>

        <a href="hometwt.html" class="homebutton">Piyasa</a>
      </div>
    </div>
  </div>
</body>

</html>