<!DOCTYPE html>

<html>

<head>
  <!-- Add the back button -->
  <button id="back-btn" onclick="location.href='/';">Ana Sayfaya Dön</button>
  <title>Twitter Verileri</title>
  <!-- Favicon -->
  <link rel="shortcut icon" href="{{url_for('static', filename='images/borsa_istanbul_logo.png')}}">

  <!-- JQuery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <!-- Bootstrap -->
  <link rel="stylesheet" type="text/css"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
  <script type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script type="text/javascript"
    src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>

  <!-- Datatable -->
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.20/css/jquery.dataTables.min.css">
  <link rel="stylesheet" type="text/css"
    href="https://cdn.datatables.net/responsive/2.2.3/css/responsive.dataTables.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.11.2/moment.min.js"></script>
  <script type="text/javascript" src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
  <script type="text/javascript"
    src="https://cdn.datatables.net/responsive/2.2.3/js/dataTables.responsive.min.js"></script>
  <script type="text/javascript" src="https://cdn.datatables.net/plug-ins/1.10.15/dataRender/datetime.js"></script>
</head>

<body>
  <style>
    header {
      text-align: center;
      color: white;
      background-color: rgb(0, 159, 195);
    }

    header h1 {
      margin: 0;
      font-size: 30px;
    }

    .container {
      display: flex;
      justify-content: center;
    }

    
    #back-btn {
      color: rgb(0, 123, 150);
      position: absolute;
      top: 10px;
      left: 10px;
      padding: 10px;
      font-size: 16px;
      font-weight: bold;
      cursor: pointer;
      background-color: #f0f0f0;
      border: none;
      border-radius: 5px;
    }

    #back-btn:hover {
      background-color: #e0e0e0;
    }
  </style>
  <header>
    <br>
    <h1>Veri Görüntüleme Twitter</h1><br>
  </header>
  <div class="card">
    <div class="card-body">
      <form method="post">
        <!--textarea class="form-control" rows="5" name="user_csv"></textarea>
          <button class="render-btn">Render CSV</button-->
      </form>
      <div class="container">
        <label>
          <!--input type="text" id="searchInput" placeholder="Search..."-->
        </label>
        <table id="table" class="list_table" style="width: 100%">
          <thead>
            <tr>
              {% for col in column_names %}
              {% set col_name = col|replace("_", " ")|title %}
              <th data-sortable="true">{{ col_name }}</th>
              {% endfor %}
            </tr>
          </thead>
          <tbody>
            {% for row in row_data %}
            <tr>
              {% for col, row_ in zip(column_names, row) %}
              <td>
                {{row_}}
              </td>
              {% endfor %}
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
    </div>
  </div>
</body>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/v/dt/dt-1.11.3/datatables.min.js"></script>
<script type="text/javascript">
  $(document).ready(function () {
    $('#table').DataTable({
      "pagingType": "full_numbers"
    });
  });
</script>

</html>